# SimpleNewsFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izhxx/simplenewsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izhxx/simplenewsfeed/: FirstFragment.kt  MainActivity.kt  NewsFeedApplication.kt  SecondFragment.kt
app/src/main/java/com/izhxx/simplenewsfeed/adapters/: NewsAdapter.kt
app/src/main/java/com/izhxx/simplenewsfeed/common/: Result.kt
app/src/main/java/com/izhxx/simplenewsfeed/data/api/: NewsApi.kt  NewsApiResponse.kt
app/src/main/java/com/izhxx/simplenewsfeed/data/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/izhxx/simplenewsfeed/data/entities/: NewsEntity.kt
app/src/main/java/com/izhxx/simplenewsfeed/data/repositories/: NewsLocalRepository.kt  NewsPagingSource.kt  NewsRemoteRepository.kt
app/src/main/java/com/izhxx/simplenewsfeed/di/: NewsDatabaseModule.kt  NewsNetworkModule.kt
app/src/main/java/com/izhxx/simplenewsfeed/presenter/main/: MainActivity.kt
app/src/main/java/com/izhxx/simplenewsfeed/presenter/news/: NewsAdapter.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/izhxx/simplenewsfeed/ui/: MainActivity.kt  NewsFeedFragment.kt
app/src/main/java/com/izhxx/simplenewsfeed/utils/: Constants.kt  LayoutSwapper.kt  Result.kt
app/src/main/java/com/izhxx/simplenewsfeed/viewmodels/: NewsFeedViewModel.kt
app/src/main/res/drawable/: ic_apple.xml  ic_cantaloupe.xml  ic_cherries.xml  ic_image_load_failed.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_feed.xml  item_error_component.xml  item_loading_component.xml  news_feed_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/izhxx/simplenewsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
