buildscript {
    ext {
        appcompat_ver = '1.5.0'
        constraint_ver = '2.1.4'
        coroutines_ver = '1.6.4'
        coroutines_core_ver = '1.6.1'
        espresso_ver = '3.4.0'
        glide_ver = '4.13.2'
        gson_ver = '2.9.1'
        hilt_ver = '2.42'
        junit_ver = '4.13.2'
        junit_ext_ver = '1.1.3'
        ktx_core_ver = '1.8.0'
        lifecycle_ver = '2.5.1'
        material_ver = '1.6.1'
        navigation_ver = '2.5.1'
        okhttp3_logging_ver = '4.9.3'
        paging_ver = '3.1.1'
        retrofit_ver = '2.9.0'
        room_ver = '2.4.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ver"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}