buildscript {
    ext {
        /Room/
        room_ver = '2.4.3'

        /Hilt/
        hilt_ver = '2.42'

        /Glide/
        glide_ver = '4.13.2'

        /Ui/
        appcompat_ver = '1.5.0'
        constraint_ver = '2.1.4'
        material_ver = '1.6.1'

        /Coroutines/
        coroutines_ver = '1.6.4'
        coroutines_core_ver = '1.6.1'

        /Navigation/
        navigation_ver = '2.5.1'

        /Lifecycle/
        lifecycle_ver = '2.5.1'

        /Retrofit+okHttp/
        retrofit_ver = '2.9.0'
        okhttp3_logging_ver = '4.9.3'

        /Gson/
        gson_ver = '2.9.1'

        /Ktx-core/
        ktx_core_ver = '1.8.0'

        /Paging/
        paging_ver = '3.1.1'

        /Junit/
        junit_ver = '4.13.2'
        junit_ext_ver = '1.1.3'

        /Espresso/
        espresso_ver = '3.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ver"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}