plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.izhxx.simplenewsfeed"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //Kapt
    kapt "androidx.room:room-compiler:$room_ver"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_ver"
    kapt "com.github.bumptech.glide:compiler:$glide_ver"

    //Main
    implementation "androidx.appcompat:appcompat:$appcompat_ver"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_ver"
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    implementation "com.google.code.gson:gson:$gson_ver"
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    implementation "androidx.core:core-ktx:$ktx_core_ver"
    implementation "com.google.android.material:material:$material_ver"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_ver"
    implementation "androidx.paging:paging-runtime:$paging_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"

    //Tests
    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"
}